version: "3.9"
services:
  generator:
    image: python3/numpy
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
    command: python data_generator.py
  parser:
    image: python3/numpy
    volumes:
      - .:/usr/src/app
    command: python data_parser.py
