version: "3.9"
services:
  generator:
    image: generator
    build: .
    volumes:
      - .:/usr/src/app
    command: python data_generator.py
  parser:
    build: .
    depends_on:
      - generator
    volumes:
      - .:/usr/src/app
    command: python data_parser.py
